<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XBPlanDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-fo-Bua">
                    <rect key="frame" x="0.0" y="10" width="350" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本计划已有30小步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wm-6F-zwP">
                            <rect key="frame" x="15" y="0.0" width="117.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1wm-6F-zwP" firstAttribute="leading" secondItem="BFs-fo-Bua" secondAttribute="leading" constant="15" id="6g3-yx-LqL"/>
                        <constraint firstItem="1wm-6F-zwP" firstAttribute="top" secondItem="BFs-fo-Bua" secondAttribute="top" id="Eey-sb-Pr5"/>
                        <constraint firstAttribute="bottom" secondItem="1wm-6F-zwP" secondAttribute="bottom" id="U6M-by-4cA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-sn-cwR">
                    <rect key="frame" x="0.0" y="54.5" width="350" height="0.5"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="E3z-1O-aPZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sFa-sn-cwR" secondAttribute="trailing" id="0Ij-pO-tse"/>
                <constraint firstAttribute="trailing" secondItem="BFs-fo-Bua" secondAttribute="trailing" id="95C-kc-LgI"/>
                <constraint firstAttribute="bottom" secondItem="sFa-sn-cwR" secondAttribute="bottom" id="DaG-Oa-tC4"/>
                <constraint firstItem="sFa-sn-cwR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M51-XV-E6p"/>
                <constraint firstItem="BFs-fo-Bua" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Y3m-sW-Hb7"/>
                <constraint firstAttribute="bottom" secondItem="BFs-fo-Bua" secondAttribute="bottom" id="Yph-NC-UZa"/>
                <constraint firstItem="BFs-fo-Bua" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="xtu-ac-gKg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLab" destination="1wm-6F-zwP" id="pbQ-5v-bC4"/>
            </connections>
            <point key="canvasLocation" x="-43" y="7.5"/>
        </view>
    </objects>
</document>
