<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="attentionPlanCell" rowHeight="110" id="KGk-i7-Jjw" customClass="XBAttentionPalnTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkX-VR-cCE">
                        <rect key="frame" x="10" y="0.0" width="355" height="249.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="an_1" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-K4-FBA">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MNH-Mb-RaX"/>
                                    <constraint firstAttribute="height" constant="40" id="xGB-L8-P40"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛豆妈妈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i43-7E-Rhr">
                                <rect key="frame" x="58" y="21.5" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起计划：消灭磨蹭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-NT-uSr">
                                <rect key="frame" x="10" y="55" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-D8-eKJ">
                                <rect key="frame" x="10" y="90" width="335" height="139.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="an_2" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-oi-Sr6">
                                        <rect key="frame" x="10" y="10" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IRk-BJ-6bF"/>
                                            <constraint firstAttribute="width" constant="100" id="cwu-PW-uPO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消灭磨蹭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-ks-eoB">
                                        <rect key="frame" x="120" y="15" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24小步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLq-kr-6Da">
                                        <rect key="frame" x="120" y="45.5" width="52" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.78039215689999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上帝给我了一个任务，让我带一只蜗牛去散步。我不能走得太快，因为蜗牛实在爬得太慢。但跟着蜗牛，我听到鸟叫，听到虫鸣，看到满天星斗多亮丽，看到满天星斗多亮丽。原.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-gd-DtI">
                                        <rect key="frame" x="10" y="80" width="315" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SY3-oi-Sr6" firstAttribute="top" secondItem="RO3-D8-eKJ" secondAttribute="top" constant="10" id="34a-SS-rNu"/>
                                    <constraint firstItem="nLq-kr-6Da" firstAttribute="bottom" secondItem="SY3-oi-Sr6" secondAttribute="bottom" constant="-5" id="BrU-oU-ilJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gGT-gd-DtI" secondAttribute="trailing" constant="10" id="C9v-s1-uvp"/>
                                    <constraint firstItem="SY3-oi-Sr6" firstAttribute="leading" secondItem="RO3-D8-eKJ" secondAttribute="leading" constant="10" id="DqR-dd-oxt"/>
                                    <constraint firstItem="VFc-ks-eoB" firstAttribute="top" secondItem="SY3-oi-Sr6" secondAttribute="top" constant="5" id="H43-94-7pa"/>
                                    <constraint firstItem="nLq-kr-6Da" firstAttribute="leading" secondItem="SY3-oi-Sr6" secondAttribute="trailing" constant="10" id="JVI-Bh-Ifm"/>
                                    <constraint firstItem="gGT-gd-DtI" firstAttribute="leading" secondItem="RO3-D8-eKJ" secondAttribute="leading" constant="10" id="KOK-Yv-xaj"/>
                                    <constraint firstItem="gGT-gd-DtI" firstAttribute="top" secondItem="SY3-oi-Sr6" secondAttribute="bottom" constant="10" id="Nun-ch-g3H"/>
                                    <constraint firstItem="VFc-ks-eoB" firstAttribute="leading" secondItem="SY3-oi-Sr6" secondAttribute="trailing" constant="10" id="yJB-Zn-y0C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RO3-D8-eKJ" firstAttribute="top" secondItem="AkX-VR-cCE" secondAttribute="top" constant="90" id="0Ml-oH-LRs"/>
                            <constraint firstItem="RO3-D8-eKJ" firstAttribute="leading" secondItem="AkX-VR-cCE" secondAttribute="leading" constant="10" id="3IQ-mH-Ph9"/>
                            <constraint firstItem="RO3-D8-eKJ" firstAttribute="top" secondItem="gzV-NT-uSr" secondAttribute="bottom" constant="5" id="978-iT-yKg"/>
                            <constraint firstAttribute="trailing" secondItem="RO3-D8-eKJ" secondAttribute="trailing" constant="10" id="I5X-zo-4ZN"/>
                            <constraint firstItem="i43-7E-Rhr" firstAttribute="leading" secondItem="NeF-K4-FBA" secondAttribute="trailing" constant="8" id="OQn-Sj-4hH"/>
                            <constraint firstItem="NeF-K4-FBA" firstAttribute="top" secondItem="AkX-VR-cCE" secondAttribute="top" constant="10" id="edI-wE-YX0"/>
                            <constraint firstItem="NeF-K4-FBA" firstAttribute="leading" secondItem="AkX-VR-cCE" secondAttribute="leading" constant="10" id="gUd-YE-Qxl"/>
                            <constraint firstItem="gzV-NT-uSr" firstAttribute="top" secondItem="NeF-K4-FBA" secondAttribute="bottom" constant="5" id="kBi-HC-akK"/>
                            <constraint firstItem="i43-7E-Rhr" firstAttribute="centerY" secondItem="NeF-K4-FBA" secondAttribute="centerY" id="oKN-9y-FN9"/>
                            <constraint firstAttribute="bottom" secondItem="RO3-D8-eKJ" secondAttribute="bottom" constant="20" id="plY-SA-I7J"/>
                            <constraint firstItem="gzV-NT-uSr" firstAttribute="leading" secondItem="NeF-K4-FBA" secondAttribute="leading" id="yVa-9W-Xqj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AkX-VR-cCE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="30V-G6-iXb"/>
                    <constraint firstAttribute="bottom" secondItem="AkX-VR-cCE" secondAttribute="bottom" id="O6m-Te-me4"/>
                    <constraint firstAttribute="trailing" secondItem="AkX-VR-cCE" secondAttribute="trailing" constant="10" id="oFM-1w-WSp"/>
                    <constraint firstItem="AkX-VR-cCE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="u9j-k5-WOn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionNameLab" destination="gzV-NT-uSr" id="bP5-dd-ho0"/>
                <outlet property="backView" destination="AkX-VR-cCE" id="WYy-LT-5qa"/>
                <outlet property="desLab" destination="gGT-gd-DtI" id="JD4-9X-gfw"/>
                <outlet property="planCountLab" destination="nLq-kr-6Da" id="S0g-Yf-yr7"/>
                <outlet property="planImgV" destination="SY3-oi-Sr6" id="ska-t7-eNy"/>
                <outlet property="planNameLab" destination="VFc-ks-eoB" id="8Tb-IP-NKx"/>
                <outlet property="userHeaderImgV" destination="NeF-K4-FBA" id="rwQ-Gj-Nm1"/>
                <outlet property="userNameLab" destination="i43-7E-Rhr" id="FK5-EZ-TaE"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="an_1" width="251" height="371"/>
        <image name="an_2" width="749" height="338"/>
    </resources>
</document>
