<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCustomCollectionCell" id="gTV-IL-0wX" customClass="FilterCustomCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-oN-d6j">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <color key="backgroundColor" red="0.049289279513888888" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="3KN-sh-Xz2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-Qn-PdX">
                        <rect key="frame" x="0.0" y="70" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="cbi-Fv-Lyj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qnt-oN-d6j" secondAttribute="trailing" id="Ads-8l-Fen"/>
                <constraint firstItem="rcz-Qn-PdX" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="KUI-g7-ipq"/>
                <constraint firstItem="rcz-Qn-PdX" firstAttribute="top" secondItem="Qnt-oN-d6j" secondAttribute="bottom" constant="10" id="O0G-DR-9od"/>
                <constraint firstItem="Qnt-oN-d6j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fgq-Dn-2JV"/>
                <constraint firstItem="Qnt-oN-d6j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xQq-V4-275"/>
            </constraints>
            <connections>
                <outlet property="filterTypeImageView" destination="Qnt-oN-d6j" id="hSt-xV-fKP"/>
                <outlet property="filterTypeLabel" destination="rcz-Qn-PdX" id="18I-tY-74z"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </collectionViewCell>
    </objects>
</document>
